enable_audio_bell no

include color.ini

font_family	JetBrains Mono
font_size	13

# enable remote control to remove padding
allow_remote_control yes
# after that execute the next command: kitty @ set-spacing padding=0

disable_ligatures never

url_color #fff

url_style curly

map ctrl+shift+left	neighboring_window left
map ctrl+shihft+right	neighboring_window right
map ctrl+shift+up	neighboring_window up
map ctrl+shift+down	neighboring_window down

map ctrl+shift+z	toggle_layout stack
map ctrl+shift+t	new_tab_with_cwd
map ctrl+shift+enter	new_window_with_cwd

map f1	copy_to_buffer		a
map f2	paste_from_buffer	a
map f3	copy_to_buffer		b
map f4	paste_from_buffer	b

cursor_shape		beam
cursor_beam_thickness	3
cursor_blink_interval	0

mouse_hide_wait 1.0
detect_urls	yes

repaint_delay	13
input_delay	3
sync_to_monitor	yes
#background_opacity 0.90

tab_bar_style		powerline
tab_bar_margin_color	black
active_tab_foreground	#000
active_tab_background	#fff
inactive_tab_foreground #000
inactive_tab_background #ccc

shell zsh
